-------------------------------------------------------------------------------
Test set: com.mycompany.junittests.GameTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.085 sec <<< FAILURE! - in com.mycompany.junittests.GameTest
testGetSettings  Time elapsed: 0.065 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <40> but was: <0>
	at com.mycompany.junittests.GameTest.testGetSettings(GameTest.java:49)

testToString  Time elapsed: 0.002 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.mycompany.junittests.GameTest.testToString(GameTest.java:67)

