-------------------------------------------------------------------------------
Test set: com.mycompany.junittests.GameManagerTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.414 sec <<< FAILURE! - in com.mycompany.junittests.GameManagerTest
testGetCurrentStatisticsTracker  Time elapsed: 0.024 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <18:00> but was: <null>
	at com.mycompany.junittests.GameManagerTest.testGetCurrentStatisticsTracker(GameManagerTest.java:180)

testUpdateStatsLogin  Time elapsed: 0.006 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.replace(java.lang.CharSequence, java.lang.CharSequence)" because "dateTime" is null
	at com.mycompany.junittests.GameManagerTest.testUpdateStatsLogin(GameManagerTest.java:389)

