<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 04 21:43:49 EST 2024 -->
<title>Uses of Package com.mycompany.junittests (JUnitTests 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="use: package: com.mycompany.junittests">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.mycompany.junittests" class="title">Uses of Package<br>com.mycompany.junittests</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.junittests">
<div class="caption"><span>Classes in <a href="package-summary.html">com.mycompany.junittests</a> used by <a href="package-summary.html">com.mycompany.junittests</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#com.mycompany.junittests">Game</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Game</code> class represents a game where a player interacts with a virtual pet.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameManager.html#com.mycompany.junittests">GameManager</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>GameManager</code> class handles the management of the game, including the pet, inventory, settings,
 and statistics tracking.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Inventory.html#com.mycompany.junittests">Inventory</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Inventory</code> class represents an inventory system that stores and manages items for a pet.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Item.html#com.mycompany.junittests">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Item</code> class represents an item that can be used to affect a pet's attributes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pet.html#com.mycompany.junittests">Pet</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Pet</code> class represents a virtual pet in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Settings.html#com.mycompany.junittests">Settings</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Settings</code> class manages the game settings associated with a specific pet.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StatisticsTracker.html#com.mycompany.junittests">StatisticsTracker</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>StatisticsTracker</code> class is responsible for managing study statistics
 for a specific entity (e.g., a pet).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
