<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 04 21:43:49 EST 2024 -->
<title>com.mycompany.junittests (JUnitTests 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: com.mycompany.junittests">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.mycompany.junittests" class="title">Package com.mycompany.junittests</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.mycompany.junittests</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in com.mycompany.junittests">Game</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Game</code> class represents a game where a player interacts with a virtual pet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameManager.html" title="class in com.mycompany.junittests">GameManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>GameManager</code> class handles the management of the game, including the pet, inventory, settings,
 and statistics tracking.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Inventory.html" title="class in com.mycompany.junittests">Inventory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Inventory</code> class represents an inventory system that stores and manages items for a pet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in com.mycompany.junittests">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Item</code> class represents an item that can be used to affect a pet's attributes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pet.html" title="class in com.mycompany.junittests">Pet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Pet</code> class represents a virtual pet in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PetsDictionary.html" title="class in com.mycompany.junittests">PetsDictionary</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>PetsDictionary</code> class is responsible for loading and managing a collection of pets
 from a CSV file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Settings.html" title="class in com.mycompany.junittests">Settings</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Settings</code> class manages the game settings associated with a specific pet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>StatisticsTracker</code> class is responsible for managing study statistics
 for a specific entity (e.g., a pet).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
