<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 04 21:43:49 EST 2024 -->
<title>Uses of Class com.mycompany.junittests.Item (JUnitTests 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="use: package: com.mycompany.junittests, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in com.mycompany.junittests">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.junittests.Item" class="title">Uses of Class<br>com.mycompany.junittests.Item</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.junittests">
<h2>Uses of <a href="../Item.html" title="class in com.mycompany.junittests">Item</a> in <a href="../package-summary.html">com.mycompany.junittests</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.junittests</a> that return <a href="../Item.html" title="class in com.mycompany.junittests">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in com.mycompany.junittests">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getItem(java.lang.String)" class="member-name-link">getItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves an item from the inventory by its type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.junittests</a> that return types with arguments of type <a href="../Item.html" title="class in com.mycompany.junittests">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Item.html" title="class in com.mycompany.junittests">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getItemsList()" class="member-name-link">getItemsList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a list of all items currently in the inventory.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.junittests</a> with parameters of type <a href="../Item.html" title="class in com.mycompany.junittests">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#addItem(com.mycompany.junittests.Item)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="class in com.mycompany.junittests">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a single item to the inventory.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#addItem(com.mycompany.junittests.Item,int)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="class in com.mycompany.junittests">Item</a>&nbsp;item,
 int&nbsp;quantity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a specified quantity of an item to the inventory.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getItemCount(com.mycompany.junittests.Item)" class="member-name-link">getItemCount</a><wbr>(<a href="../Item.html" title="class in com.mycompany.junittests">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the quantity of a specific item in the inventory.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#removeItem(com.mycompany.junittests.Item)" class="member-name-link">removeItem</a><wbr>(<a href="../Item.html" title="class in com.mycompany.junittests">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes one instance of an item from the inventory.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pet.</span><code><a href="../Pet.html#useItem(com.mycompany.junittests.Item)" class="member-name-link">useItem</a><wbr>(<a href="../Item.html" title="class in com.mycompany.junittests">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Uses the specified item on the pet, applying its effect.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
