<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 04 23:01:58 EST 2024 -->
<title>Uses of Class com.mycompany.junittests.Pet (JUnitTests 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="use: package: com.mycompany.junittests, class: Pet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pet.html" title="class in com.mycompany.junittests">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.junittests.Pet" class="title">Uses of Class<br>com.mycompany.junittests.Pet</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.junittests">
<h2>Uses of <a href="../Pet.html" title="class in com.mycompany.junittests">Pet</a> in <a href="../package-summary.html">com.mycompany.junittests</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.junittests</a> that return <a href="../Pet.html" title="class in com.mycompany.junittests">Pet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pet.html" title="class in com.mycompany.junittests">Pet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../GameManager.html#getCurrentPet()" class="member-name-link">getCurrentPet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the current pet.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pet.html" title="class in com.mycompany.junittests">Pet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getPet()" class="member-name-link">getPet</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the pet associated with this game.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Pet.html" title="class in com.mycompany.junittests">Pet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PetsDictionary.</span><code><a href="../PetsDictionary.html#getPetByName(java.lang.String)" class="member-name-link">getPetByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a pet by its name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.junittests</a> that return types with arguments of type <a href="../Pet.html" title="class in com.mycompany.junittests">Pet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Pet.html" title="class in com.mycompany.junittests">Pet</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PetsDictionary.</span><code><a href="../PetsDictionary.html#getPets()" class="member-name-link">getPets</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the map of all pets.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.junittests</a> with parameters of type <a href="../Pet.html" title="class in com.mycompany.junittests">Pet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../Item.html#applyEffect(com.mycompany.junittests.Pet)" class="member-name-link">applyEffect</a><wbr>(<a href="../Pet.html" title="class in com.mycompany.junittests">Pet</a>&nbsp;pet)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the item's effect to the specified pet.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameManager.</span><code><a href="../GameManager.html#setCurrentPet(com.mycompany.junittests.Pet)" class="member-name-link">setCurrentPet</a><wbr>(<a href="../Pet.html" title="class in com.mycompany.junittests">Pet</a>&nbsp;pet)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the current pet.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../GameManager.html#updateStatsContinuous(com.mycompany.junittests.Pet,int)" class="member-name-link">updateStatsContinuous</a><wbr>(<a href="../Pet.html" title="class in com.mycompany.junittests">Pet</a>&nbsp;pet,
 int&nbsp;lastHour)</code></div>
<div class="col-last even-row-color">
<div class="block">Decreases the Happiness if an hour has passed in game by 1 if sleep or fullness less than or equal to 25.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameManager.</span><code><a href="../GameManager.html#updateStatsLogin(com.mycompany.junittests.StatisticsTracker,com.mycompany.junittests.Pet)" class="member-name-link">updateStatsLogin</a><wbr>(<a href="../StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a>&nbsp;tracker,
 <a href="../Pet.html" title="class in com.mycompany.junittests">Pet</a>&nbsp;pet)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decreases Health by 1 point per hour if happiness or fullness is at 0 or below.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
