<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 04 23:01:58 EST 2024 -->
<title>All Classes and Interfaces (JUnitTests 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/junittests/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/junittests/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/AncestorListenerAdapter.html" title="class in com.mycompany.junittests">AncestorListenerAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract adapter class for receiving ancestor events
 Easy way to handle ancestor events without having to implement all the methods of the AncestorListener interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/ChoosePet.html" title="class in com.mycompany.junittests">ChoosePet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ChoosePet</code> class represents a panel where users can select a pet to adopt in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/Game.html" title="class in com.mycompany.junittests">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Game</code> class represents a game where a player interacts with a virtual pet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>GameManager</code> class handles the management of the game, including the pet, inventory, settings,
 and statistics tracking.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/GameScreen.html" title="class in com.mycompany.junittests">GameScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GameScreen class represents the main screen where the game is played.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/Inventory.html" title="class in com.mycompany.junittests">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Inventory</code> class represents an inventory system that stores and manages items for a pet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/InventoryScreen.html" title="class in com.mycompany.junittests">InventoryScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The InventoryScreen class represents the inventory interface of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/Item.html" title="class in com.mycompany.junittests">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Item</code> class represents an item that can be used to affect a pet's attributes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/Loading.html" title="class in com.mycompany.junittests">Loading</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Loading class represents a loading screen with an animated cat sprite and a loading progress bar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/MainApp.html" title="class in com.mycompany.junittests">MainApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainApp class represents the main entry point for the Pomodorable Pals application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/Menu.html" title="class in com.mycompany.junittests">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Menu class represents the main menu screen of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/Music.html" title="class in com.mycompany.junittests">Music</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Music class provides methods to play, stop, fade out, and adjust the volume of audio files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/PanelUtils.html" title="class in com.mycompany.junittests">PanelUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PanelUtils class contains utility methods for managing panel interactions,
 including key bindings to move between panels and mouse hover effects for UI components.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/Parent.html" title="class in com.mycompany.junittests">Parent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Parent class represents a parent control panel in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/PasswordScreen.html" title="class in com.mycompany.junittests">PasswordScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PasswordScreen class provides a user interface for entering a password.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Pet</code> class represents a virtual pet in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/PetsDictionary.html" title="class in com.mycompany.junittests">PetsDictionary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>PetsDictionary</code> class is responsible for loading and managing a collection of pets
 from a CSV file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/PopUp.html" title="class in com.mycompany.junittests">PopUp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PopUp class provides a customizable dialog window that can be used for input prompts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/Save.html" title="class in com.mycompany.junittests">Save</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Save class provides a user interface for saving and loading the game state.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/Settings.html" title="class in com.mycompany.junittests">Settings</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Settings</code> class manages the game settings associated with a specific pet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StatisticsTracker</code> class is responsible for managing study statistics
 for a specific entity (e.g., a pet).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/Testing.html" title="class in com.mycompany.junittests">Testing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/junittests/Tutorial.html" title="class in com.mycompany.junittests">Tutorial</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Tutorial class provides a user interface for displaying the tutorial screen.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
