<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 04 21:43:49 EST 2024 -->
<title>Index (JUnitTests 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/junittests/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/junittests/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/Inventory.html#addItem(com.mycompany.junittests.Item)" class="member-name-link">addItem(Item)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Inventory.html" title="class in com.mycompany.junittests">Inventory</a></dt>
<dd>
<div class="block">Adds a single item to the inventory.</div>
</dd>
<dt><a href="com/mycompany/junittests/Inventory.html#addItem(com.mycompany.junittests.Item,int)" class="member-name-link">addItem(Item, int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Inventory.html" title="class in com.mycompany.junittests">Inventory</a></dt>
<dd>
<div class="block">Adds a specified quantity of an item to the inventory.</div>
</dd>
<dt><a href="com/mycompany/junittests/Item.html#applyEffect(com.mycompany.junittests.Pet)" class="member-name-link">applyEffect(Pet)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Item.html" title="class in com.mycompany.junittests">Item</a></dt>
<dd>
<div class="block">Applies the item's effect to the specified pet.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/package-summary.html">com.mycompany.junittests</a> - package com.mycompany.junittests</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/Item.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Item.html" title="class in com.mycompany.junittests">Item</a></dt>
<dd>
<div class="block">Checks if this <code>Item</code> is equal to another object.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#exercisePet()" class="member-name-link">exercisePet()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Makes pet happy</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#exitGame()" class="member-name-link">exitGame()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Exits the game after saving the current state.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#formatLocalDateTime(java.time.LocalDateTime)" class="member-name-link">formatLocalDateTime(LocalDateTime)</a> - Static method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Formats a <code>LocalDateTime</code> object into a human-readable string.</div>
</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#formatStringToLocalDateTime(java.lang.String)" class="member-name-link">formatStringToLocalDateTime(String)</a> - Static method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/Game.html" class="type-name-link" title="class in com.mycompany.junittests">Game</a> - Class in <a href="com/mycompany/junittests/package-summary.html">com.mycompany.junittests</a></dt>
<dd>
<div class="block">The <code>Game</code> class represents a game where a player interacts with a virtual pet.</div>
</dd>
<dt><a href="com/mycompany/junittests/Game.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Game(String, int)</a> - Constructor for class com.mycompany.junittests.<a href="com/mycompany/junittests/Game.html" title="class in com.mycompany.junittests">Game</a></dt>
<dd>
<div class="block">Constructs a <code>Game</code> instance with the specified pet name.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html" class="type-name-link" title="class in com.mycompany.junittests">GameManager</a> - Class in <a href="com/mycompany/junittests/package-summary.html">com.mycompany.junittests</a></dt>
<dd>
<div class="block">The <code>GameManager</code> class handles the management of the game, including the pet, inventory, settings,
 and statistics tracking.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">GameManager(String, int)</a> - Constructor for class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Constructor for <code>GameManager</code>.</div>
</dd>
<dt><a href="com/mycompany/junittests/Settings.html#getBackgroundMusic()" class="member-name-link">getBackgroundMusic()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Settings.html" title="class in com.mycompany.junittests">Settings</a></dt>
<dd>
<div class="block">Retrieves whether background music is enabled.</div>
</dd>
<dt><a href="com/mycompany/junittests/Settings.html#getBreakTime()" class="member-name-link">getBreakTime()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Settings.html" title="class in com.mycompany.junittests">Settings</a></dt>
<dd>
<div class="block">Retrieves the break time.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#getCurrentGame()" class="member-name-link">getCurrentGame()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Retrieves the current <code>Game</code> instance.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#getCurrentInventory()" class="member-name-link">getCurrentInventory()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Retrieves the current inventory.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#getCurrentPet()" class="member-name-link">getCurrentPet()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Retrieves the current pet.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#getCurrentSettings()" class="member-name-link">getCurrentSettings()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Retrieves the current settings.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#getCurrentStatisticsTracker()" class="member-name-link">getCurrentStatisticsTracker()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Retrieves the current statistics tracker.</div>
</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#getDayEnd()" class="member-name-link">getDayEnd()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Retrieves the end time for the current day.</div>
</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#getDayStart()" class="member-name-link">getDayStart()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Retrieves the start time for the current day.</div>
</dd>
<dt><a href="com/mycompany/junittests/Item.html#getEffectiveness()" class="member-name-link">getEffectiveness()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Item.html" title="class in com.mycompany.junittests">Item</a></dt>
<dd>
<div class="block">Retrieves the effectiveness value of the item.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#getFullness()" class="member-name-link">getFullness()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#getHappiness()" class="member-name-link">getHappiness()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Gets the game manager in use.</div>
</dd>
<dt><a href="com/mycompany/junittests/Settings.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Settings.html" title="class in com.mycompany.junittests">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#getInstance(java.lang.String)" class="member-name-link">getInstance(String)</a> - Static method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Constructs a <code>StatisticsTracker</code> instance and loads statistics for the specified name.</div>
</dd>
<dt><a href="com/mycompany/junittests/Inventory.html#getItem(java.lang.String)" class="member-name-link">getItem(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Inventory.html" title="class in com.mycompany.junittests">Inventory</a></dt>
<dd>
<div class="block">Retrieves an item from the inventory by its type.</div>
</dd>
<dt><a href="com/mycompany/junittests/Inventory.html#getItemCount(com.mycompany.junittests.Item)" class="member-name-link">getItemCount(Item)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Inventory.html" title="class in com.mycompany.junittests">Inventory</a></dt>
<dd>
<div class="block">Gets the quantity of a specific item in the inventory.</div>
</dd>
<dt><a href="com/mycompany/junittests/Inventory.html#getItemsList()" class="member-name-link">getItemsList()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Inventory.html" title="class in com.mycompany.junittests">Inventory</a></dt>
<dd>
<div class="block">Gets a list of all items currently in the inventory.</div>
</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#getLastLogout()" class="member-name-link">getLastLogout()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#getLastStudySession()" class="member-name-link">getLastStudySession()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Retrieves the timestamp of the last study session.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#getMaxFullness()" class="member-name-link">getMaxFullness()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#getMaxHappiness()" class="member-name-link">getMaxHappiness()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#getMaxHealth()" class="member-name-link">getMaxHealth()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#getMaxSleep()" class="member-name-link">getMaxSleep()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Item.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Item.html" title="class in com.mycompany.junittests">Item</a></dt>
<dd>
<div class="block">Retrieves the name of the item.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Retrieves the name associated with the statistics tracker.</div>
</dd>
<dt><a href="com/mycompany/junittests/Game.html#getPet()" class="member-name-link">getPet()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Game.html" title="class in com.mycompany.junittests">Game</a></dt>
<dd>
<div class="block">Retrieves the pet associated with this game.</div>
</dd>
<dt><a href="com/mycompany/junittests/PetsDictionary.html#getPetByName(java.lang.String)" class="member-name-link">getPetByName(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/PetsDictionary.html" title="class in com.mycompany.junittests">PetsDictionary</a></dt>
<dd>
<div class="block">Retrieves a pet by its name.</div>
</dd>
<dt><a href="com/mycompany/junittests/PetsDictionary.html#getPets()" class="member-name-link">getPets()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/PetsDictionary.html" title="class in com.mycompany.junittests">PetsDictionary</a></dt>
<dd>
<div class="block">Retrieves the map of all pets.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#getPetType()" class="member-name-link">getPetType()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#getPlayEffectiveness()" class="member-name-link">getPlayEffectiveness()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Game.html#getSettings()" class="member-name-link">getSettings()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Game.html" title="class in com.mycompany.junittests">Game</a></dt>
<dd>
<div class="block">Retrieves the settings associated with this game.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#getSleep()" class="member-name-link">getSleep()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#getSleepEffectiveness()" class="member-name-link">getSleepEffectiveness()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Settings.html#getStudyTime()" class="member-name-link">getStudyTime()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Settings.html" title="class in com.mycompany.junittests">Settings</a></dt>
<dd>
<div class="block">Retrieves the study time.</div>
</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#getTotalStudyTime()" class="member-name-link">getTotalStudyTime()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Retrieves the total study time in minutes.</div>
</dd>
<dt><a href="com/mycompany/junittests/Item.html#getType()" class="member-name-link">getType()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Item.html" title="class in com.mycompany.junittests">Item</a></dt>
<dd>
<div class="block">Retrieves the type of the item.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#givePet(java.lang.String)" class="member-name-link">givePet(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Gives an item from the inventory to the pet.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/Item.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Item.html" title="class in com.mycompany.junittests">Item</a></dt>
<dd>
<div class="block">Computes the hash code for this <code>Item</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/Inventory.html" class="type-name-link" title="class in com.mycompany.junittests">Inventory</a> - Class in <a href="com/mycompany/junittests/package-summary.html">com.mycompany.junittests</a></dt>
<dd>
<div class="block">The <code>Inventory</code> class represents an inventory system that stores and manages items for a pet.</div>
</dd>
<dt><a href="com/mycompany/junittests/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class com.mycompany.junittests.<a href="com/mycompany/junittests/Inventory.html" title="class in com.mycompany.junittests">Inventory</a></dt>
<dd>
<div class="block">Constructor for <code>Inventory</code>.</div>
</dd>
<dt><a href="com/mycompany/junittests/Item.html" class="type-name-link" title="class in com.mycompany.junittests">Item</a> - Class in <a href="com/mycompany/junittests/package-summary.html">com.mycompany.junittests</a></dt>
<dd>
<div class="block">The <code>Item</code> class represents an item that can be used to affect a pet's attributes.</div>
</dd>
<dt><a href="com/mycompany/junittests/Item.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Item(String, String, int)</a> - Constructor for class com.mycompany.junittests.<a href="com/mycompany/junittests/Item.html" title="class in com.mycompany.junittests">Item</a></dt>
<dd>
<div class="block">Constructs an <code>Item</code> with the specified name, type, and effectiveness.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/Inventory.html#loadInventory(java.lang.String)" class="member-name-link">loadInventory(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Inventory.html" title="class in com.mycompany.junittests">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Inventory.html#loadInventory(java.lang.String,java.lang.String)" class="member-name-link">loadInventory(String, String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Inventory.html" title="class in com.mycompany.junittests">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/Pet.html" class="type-name-link" title="class in com.mycompany.junittests">Pet</a> - Class in <a href="com/mycompany/junittests/package-summary.html">com.mycompany.junittests</a></dt>
<dd>
<div class="block">The <code>Pet</code> class represents a virtual pet in the game.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">Pet(String, int, int, int)</a> - Constructor for class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>
<div class="block">Constructs a <code>Pet</code> instance and initializes its attributes.</div>
</dd>
<dt><a href="com/mycompany/junittests/PetsDictionary.html" class="type-name-link" title="class in com.mycompany.junittests">PetsDictionary</a> - Class in <a href="com/mycompany/junittests/package-summary.html">com.mycompany.junittests</a></dt>
<dd>
<div class="block">The <code>PetsDictionary</code> class is responsible for loading and managing a collection of pets
 from a CSV file.</div>
</dd>
<dt><a href="com/mycompany/junittests/PetsDictionary.html#%3Cinit%3E()" class="member-name-link">PetsDictionary()</a> - Constructor for class com.mycompany.junittests.<a href="com/mycompany/junittests/PetsDictionary.html" title="class in com.mycompany.junittests">PetsDictionary</a></dt>
<dd>
<div class="block">Constructs a <code>PetsDictionary</code> instance and loads pet data from a CSV file.</div>
</dd>
<dt><a href="com/mycompany/junittests/PetsDictionary.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PetsDictionary(String)</a> - Constructor for class com.mycompany.junittests.<a href="com/mycompany/junittests/PetsDictionary.html" title="class in com.mycompany.junittests">PetsDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#play()" class="member-name-link">play()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>
<div class="block">Increases the pet's happiness by the play effectiveness value.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/Inventory.html#removeItem(com.mycompany.junittests.Item)" class="member-name-link">removeItem(Item)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Inventory.html" title="class in com.mycompany.junittests">Inventory</a></dt>
<dd>
<div class="block">Removes one instance of an item from the inventory.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/GameManager.html#saveGame()" class="member-name-link">saveGame()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Saves the current game state, including pet data, settings, and statistics.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#saveToFile()" class="member-name-link">saveToFile()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>
<div class="block">Saves the pet's data to a CSV file.</div>
</dd>
<dt><a href="com/mycompany/junittests/Settings.html#saveToFile()" class="member-name-link">saveToFile()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Settings.html" title="class in com.mycompany.junittests">Settings</a></dt>
<dd>
<div class="block">Saves the current settings for the pet to the CSV file.</div>
</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#saveToFile()" class="member-name-link">saveToFile()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Saves the current statistics to the CSV file.</div>
</dd>
<dt><a href="com/mycompany/junittests/Inventory.html#saveToFile(java.lang.String)" class="member-name-link">saveToFile(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Inventory.html" title="class in com.mycompany.junittests">Inventory</a></dt>
<dd>
<div class="block">Loads inventory data for a specific pet from a CSV file.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#saveToFile(java.lang.String)" class="member-name-link">saveToFile(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>
<div class="block">Saves the pet's data to a specific CSV file.</div>
</dd>
<dt><a href="com/mycompany/junittests/Settings.html#saveToFile(java.lang.String)" class="member-name-link">saveToFile(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Settings.html" title="class in com.mycompany.junittests">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#saveToFile(java.lang.String)" class="member-name-link">saveToFile(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">For Testing</div>
</dd>
<dt><a href="com/mycompany/junittests/Inventory.html#saveToFile(java.lang.String,java.lang.String)" class="member-name-link">saveToFile(String, String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Inventory.html" title="class in com.mycompany.junittests">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Settings.html#setBackgroundMusic(boolean)" class="member-name-link">setBackgroundMusic(boolean)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Settings.html" title="class in com.mycompany.junittests">Settings</a></dt>
<dd>
<div class="block">Sets whether background music is enabled.</div>
</dd>
<dt><a href="com/mycompany/junittests/Settings.html#setBreakTime(int)" class="member-name-link">setBreakTime(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Settings.html" title="class in com.mycompany.junittests">Settings</a></dt>
<dd>
<div class="block">Sets the break time.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#setCurrentPet(com.mycompany.junittests.Pet)" class="member-name-link">setCurrentPet(Pet)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Sets the current pet.</div>
</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#setDayEnd(java.lang.String)" class="member-name-link">setDayEnd(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Sets the end time for the current day.</div>
</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#setDayStart(java.lang.String)" class="member-name-link">setDayStart(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Sets the start time for the current day.</div>
</dd>
<dt><a href="com/mycompany/junittests/Item.html#setEffectiveness(int)" class="member-name-link">setEffectiveness(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Item.html" title="class in com.mycompany.junittests">Item</a></dt>
<dd>
<div class="block">Sets the effectiveness value of the item.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#setFullness(int)" class="member-name-link">setFullness(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#setHappiness(int)" class="member-name-link">setHappiness(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#setInstance(com.mycompany.junittests.GameManager)" class="member-name-link">setInstance(GameManager)</a> - Static method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Sets the game manager.</div>
</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#setInstance(com.mycompany.junittests.StatisticsTracker)" class="member-name-link">setInstance(StatisticsTracker)</a> - Static method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Updates the singleton instance of the <code>StatisticsTracker</code>.</div>
</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#setLastStudySession(java.lang.String)" class="member-name-link">setLastStudySession(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Sets the timestamp of the last study session.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#setMaxFullness(int)" class="member-name-link">setMaxFullness(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#setMaxHappiness(int)" class="member-name-link">setMaxHappiness(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#setMaxHealth(int)" class="member-name-link">setMaxHealth(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#setMaxSleep(int)" class="member-name-link">setMaxSleep(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Item.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Item.html" title="class in com.mycompany.junittests">Item</a></dt>
<dd>
<div class="block">Sets the name of the item.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Sets the name for the statistics tracker.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#setPetType(int)" class="member-name-link">setPetType(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#setPlayEffectiveness(int)" class="member-name-link">setPlayEffectiveness(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#setSleep(int)" class="member-name-link">setSleep(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Pet.html#setSleepEffectiveness(int)" class="member-name-link">setSleepEffectiveness(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Settings.html#setStudyTime(int)" class="member-name-link">setStudyTime(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Settings.html" title="class in com.mycompany.junittests">Settings</a></dt>
<dd>
<div class="block">Sets the study time.</div>
</dd>
<dt><a href="com/mycompany/junittests/Settings.html" class="type-name-link" title="class in com.mycompany.junittests">Settings</a> - Class in <a href="com/mycompany/junittests/package-summary.html">com.mycompany.junittests</a></dt>
<dd>
<div class="block">The <code>Settings</code> class manages the game settings associated with a specific pet.</div>
</dd>
<dt><a href="com/mycompany/junittests/Settings.html#%3Cinit%3E()" class="member-name-link">Settings()</a> - Constructor for class com.mycompany.junittests.<a href="com/mycompany/junittests/Settings.html" title="class in com.mycompany.junittests">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/Settings.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Settings(String)</a> - Constructor for class com.mycompany.junittests.<a href="com/mycompany/junittests/Settings.html" title="class in com.mycompany.junittests">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#setTotalStudyTime(int)" class="member-name-link">setTotalStudyTime(int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Sets the total study time in minutes.</div>
</dd>
<dt><a href="com/mycompany/junittests/Item.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Item.html" title="class in com.mycompany.junittests">Item</a></dt>
<dd>
<div class="block">Sets the type of the item.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#sleep()" class="member-name-link">sleep()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>
<div class="block">Increases the pet's sleep level by the sleep effectiveness value.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#sleepPet()" class="member-name-link">sleepPet()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Resets the pets sleep status.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Starts the game by displaying the loaded pet and inventory information.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#startStudySession()" class="member-name-link">startStudySession()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Starts a study session, including study time and break time.</div>
</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html" class="type-name-link" title="class in com.mycompany.junittests">StatisticsTracker</a> - Class in <a href="com/mycompany/junittests/package-summary.html">com.mycompany.junittests</a></dt>
<dd>
<div class="block">The <code>StatisticsTracker</code> class is responsible for managing study statistics
 for a specific entity (e.g., a pet).</div>
</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StatisticsTracker(String)</a> - Constructor for class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">StatisticsTracker(String, String)</a> - Constructor for class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/Pet.html#takeToVet()" class="member-name-link">takeToVet()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>
<div class="block">Resets the pet's health to the maximum health level.</div>
</dd>
<dt><a href="com/mycompany/junittests/Game.html#toString()" class="member-name-link">toString()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Game.html" title="class in com.mycompany.junittests">Game</a></dt>
<dd>
<div class="block">Returns a string representation of the game's details, including pet information and settings.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#toString()" class="member-name-link">toString()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Provides a string representation of the <code>GameManager</code> object, including game details, inventory,
 and statistics tracker.</div>
</dd>
<dt><a href="com/mycompany/junittests/Inventory.html#toString()" class="member-name-link">toString()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Inventory.html" title="class in com.mycompany.junittests">Inventory</a></dt>
<dd>
<div class="block">Returns a string representation of the inventory.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#toString()" class="member-name-link">toString()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>
<div class="block">Returns a string representation of the pet's current state.</div>
</dd>
<dt><a href="com/mycompany/junittests/PetsDictionary.html#toString()" class="member-name-link">toString()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/PetsDictionary.html" title="class in com.mycompany.junittests">PetsDictionary</a></dt>
<dd>
<div class="block">Returns a string representation of all the pets in the dictionary.</div>
</dd>
<dt><a href="com/mycompany/junittests/Settings.html#toString()" class="member-name-link">toString()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Settings.html" title="class in com.mycompany.junittests">Settings</a></dt>
<dd>
<div class="block">Returns a string representation of the settings for the pet.</div>
</dd>
<dt><a href="com/mycompany/junittests/StatisticsTracker.html#toString()" class="member-name-link">toString()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/StatisticsTracker.html" title="class in com.mycompany.junittests">StatisticsTracker</a></dt>
<dd>
<div class="block">Returns a string representation of the statistics.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/GameManager.html#updateStatsContinuous(com.mycompany.junittests.Pet,int)" class="member-name-link">updateStatsContinuous(Pet, int)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Decreases the Happiness if an hour has passed in game by 1 if sleep or fullness less than or equal to 25.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#updateStatsLogin(com.mycompany.junittests.StatisticsTracker,com.mycompany.junittests.Pet)" class="member-name-link">updateStatsLogin(StatisticsTracker, Pet)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Decreases Health by 1 point per hour if happiness or fullness is at 0 or below.</div>
</dd>
<dt><a href="com/mycompany/junittests/GameManager.html#updateStatsNextDayDemo()" class="member-name-link">updateStatsNextDayDemo()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>
<div class="block">Adds 24 hours to the time and updates stats.</div>
</dd>
<dt><a href="com/mycompany/junittests/Pet.html#useItem(com.mycompany.junittests.Item)" class="member-name-link">useItem(Item)</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/Pet.html" title="class in com.mycompany.junittests">Pet</a></dt>
<dd>
<div class="block">Uses the specified item on the pet, applying its effect.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/mycompany/junittests/GameManager.html#visitVet()" class="member-name-link">visitVet()</a> - Method in class com.mycompany.junittests.<a href="com/mycompany/junittests/GameManager.html" title="class in com.mycompany.junittests">GameManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
